 source ~/catkin_ws/devel/setup.bash
 roslaunch penguinpi_gazebo penguinpi.launch

 cd ECE4078_Lab/Week01-02/
 python3 test_camera_motors.py

 cd /media/sf_ECE4078_Lab/Week01-02


1. create file
2. > git add .
3. > git commit -m "*some msg*"
4. > git push

watch -n 1 cat slam.txt

rosservice call /gazebo/set_model_state '{model_state: { model_name: PenguinPi, pose: { position: { x: 0, y: 0 ,z: 0 }, orientation: {x: 0, y: 0, z: 0, w: 0 } }, twist: { linear: {x: 0.0 , y: 0 ,z: 0 } , angular: { x: 0.0 , y: 0 , z: 0.0 } } , reference_frame: world } }'
